<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus/ItemSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/GameController.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Menus/ItemController.cs" Line="34" Column="4" />
      <File FileName="Assets/ItemMenu.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Menus/ItemSelection.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Menus" expanded="True">
                <Node name="ItemSelection.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>